'''
함수
- 특정 작업을 수행하는 코드블록
- 함수는 코드를 재사용 가능하고 모듈화 하여 프로그램을 체계적으로 
구성하는데 중요한 역할을 한다. 

목적
코드재사용 : 한번 작성한 함수는 필요할 때마다 호출하여 사용가능(여러번)
모듈화 : 프로그램을 작은 단위로 분리하여 관리하기 쉽게 만든다 
가독성 : 기능별로 코드를 구분하면 유지보수에 용이하다 

함수를 사용하는 이유
- 프로그램을 개발하다 보면 같은 내용을 반복해서 작성하는 경우가 있다 
함수를 사용하여 반복을 줄이고 유지보수를 용의하게 하기 위함이다 !! 
즉) 그 기능이 필요할 때 마다 호출해서 사용할 수 있다. 

* 파이썬에서는 크게 파이썬 자체에서 기본으로 제공하는 내장함수 
개발자가 직접 정의하는 사용자 정의 함수가 있다.
파이썬에서의 내장함수는 별도의 라이브러리를 임포트 하지 않아도 바로 사용가능함 
'''
# 사용자 정의 함수 
def add(a, b):
    return a + b;

print(add(3,4))
