'''
지역변수와 전역변수

지역변수란?
- 함수 블록 내에서 변수 즉) 함수 안에서만 사용 가능함 
- 지역변수는 자신을 선언한 함수가 호출될 때 메모리에 저장공간이 만들어졌다가 함수 호출이 끝나면 사라짐

전역변수란?
- 함수 밖에서 선언한 변수를 전역변수라고 한다 
- 이 변수는 프로그램이 시작할 때 만들어졌다가 끝날 때 사라진다 
'''
a = 20;

def add():
    print(a);

add();

# 함수 내부에서 전역변수의 값을 새로 할당하거나 변경하려면 변수명 앞에 global 키워드를 사용하여 전역변수임을 명시해야함!!
def add1():
    global a;
    a = a + 10; # a라는 값이 있어야만 계산할 수 있기에 global을 빼면 에러남
    return a
print(add1());

def add2():
    a = 80; # 기존값과 상관없이 새로 덮어써버림
    return a;
print(add2());

