'''
다음 리스트에서 홀수와 짝수를 출력하시오 
홀수 :  [1, 3, 5, 7, 9]
짝수 :  [2, 4, 6, 8, 10]
'''
num = [1,2,3,4,5,6,7,8,9,10];
print("홀수 : ", num[::2])
print("짝수 : ", num[1::2])


'''
슬라이싱을 사용해서 리스트의 숫자를 역방향으로 출력하세요 
'''
nums = [1,2,3,4,5];
print(nums[::-1])