icecream = {
    "탱크보이": 1200,
    "폴라포": 1200,
    "빵빠레": 1800,
    "월드콘": 1500,
    "메로나": 1000
}
# 현재 아이스크림 판매 급액의 총 합을 출력하세요 ~~
print("아이스크림 총합 : ", sum(icecream.values()))

# 팥빙수: 2700, 아맛나: 1000 => 이 두개를 icecream 딕셔너리에 추가하세요
icecream.update({"팥빙수": 2700, "아맛나": 1000})
print(icecream)