'''
연산자(Operator)
- 연산자란 프로그래밍에서 필요한 계산을 수행하기 위한 기호를 말함 
- 연산자를 사용하면 숫자 연산은 물론 변수 조작, 논리 비교 등 다양한 작업을 수행할 수 있다
- 피연산자의 개수에 따라 단항연산자, 이항연산자, 삼항연산자로 구분할 수 있음
- 사용 목적에 따라 산술, 대입, 관계, 논리, 비트 연산자로 구분할 수 있다 

단항연산자 : 피연산자가 1개인 연산자 
이항연산자 : 피연산자가 2개인 연산자
삼항연산자 : 피연산자가 3개인 연산자 
'''

# 산술연산자
# 산술연산자는 기본적인 사칙연산을 수행하는 역할을 한다 
num1 = 100; num2 = 3;

print(num1 + num2); # 더하기 
print(num1 - num2); # 빼기
print(num1 * num2); # 곱하기 
print(num1 / num2); # 나누기 
print(num1 // num2); # 나눗셈 몫만출력 (파이썬에서만 가능 타 언어에서 불가능)
print(num1 % num2); # 나눗셈 나머지 
print(num1 ** num2); # 거듭제곱 (파이썬에서만 가능 타 언어에서 불가능)