'''
대입 연산자
- 대입 연산자는 변수에 값을 할당하는 데 사용하는 연산자이다.
- 프로그래밍 세계에서 (=)은 같다라는 뜻이 아닌 대입한다라는 뜻이다 

예시)
a = 10 => (=)을 기준으로 오른쪽의 10을 왼쪽 a라는 변수에 할당함 
a = b => (=)을 기준으로 오른쪽의 b의 변수값을 a라는 변수에 할당함 
'''
num1 = 10; # 변수 num1에 10을 할당
num2 = 20; # 변수 num2에 20을 할당 
result = num1 + num2; # 변수 result에 num1의 변수값과 num2의 변수값을 더한 결과를 result 변수에 저장 
print("num1 : ", num1); 
print("num2 : ", num2);
print("result : " , result);

# 변수값 교환 실습
a = 10; b = 20;
print("a : ", a); print("b : ", b);
print("=========")
temp = 0; # 임시로 값을 저장할 변수를 하나 생성 
temp = a; # a의 값을 temp 라는 변수에 대입 
a = b; # b의 값을 a에 대입(기존에 a에 10을 대입하였으나 23번째 라인에서 b 변수값을 a에 대입했으므로 덮어써버림) 
b = temp; # temp 의 값을 b에 대입
print("a : ", a); print("b : ", b);
