'''
삼항 연산자
- 제어문(if)을 통해 해결할 수 있는 연산을 한줄로 간결히 표현할 수 있다 
- 간결하게 표현할 수 있어 코드가 깔금해 지긴 하나 복잡한 조건이 걸릴시 한줄로 구현하기에
무리가 많으며 많이 쓰면 가독성 저하됨!!

[참] if [조건문] else [거짓]
'''
# 삼항연산자
a = 10;
print("짝수") if a % 2 == 0 else print("홀수");


# 제어문
if a % 2 == 0:
    print("짝수")
else:
    print("홀수");