'''
네 자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정하고자 한다
사원 번호의 끝자리 숫자가 5이상이면 '오전' 아니면 '오후'를 출력하는 프로그램을 구현하세요 
(사원번호의 끝자리 숫자는 사원번호를 10으로 나눈 나머지 값으로 구할 수 있다)

실행결과)
4자리 사원번호를 입력하세요 >> 1255
근무 시간은 오전입니다

4자리 사원번호를 입력하세요 >> 1254
근무 시간은 오후입니다
'''

employee_num = int(input("4자리 사원번호를 입력하세요 >> "));
result = employee_num % 10;
print("근무 시간은 오전입니다") if result >= 5 else print("근무 시간은 오후입니다."); 