'''
현재 과일시장에서 장을 보는데 구매할 과일 개수를 입력받아 장바구니에
담을것이다 그러나 해당 과일 수량을 문자열을 입력하거나 그냥 엔터만 치고 넘어간다면
다음 과일을 입력받도록 구현하면된다

실행결과)
딸기 구매 개수 : 2
바나나 구매 개수 :
귤 구매 개수 : ㄴㅇㄹㄴㅇㄹ
메론 구매 개수 : 1
사과 구매 개수 : 2
------------------------------
총 구매 금액 : 9600원
----------- 결제 항목 ---------
상품 : 딸기 | 구매 개수 : 2
상품 : 메론 | 구매 개수 : 1
상품 : 사과 | 구매 개수 : 2
'''
items = {"딸기": 2000, "바나나": 1500,
         "귤": 500, "메론": 3000, "사과": 1300}
basket = {} # 결제항목 출력용 !!
total = 0; # 총 금액 저장
for key in items.keys():
    try:
        cnt = input(f'{key}  구매 개수 : ')
        # 딕셔너리 순회 하면서 해당 과일의 구매 개수를 입력받아서 total 변수에 대입
        total = total + (int(cnt) * items[key]);
        basket[key] = cnt;
    except Exception as e:
        continue;

print("-" * 34);
print(f'총 구매 금액 : {total}원');
print('-' * 12, '결제 항목', '-' * 12);
for i in basket:
    print(f'상품 : {i} | 구매 개수 : {basket[i]}');
