'''
사용자로부터 성적을 입력받아 합불여부를 판단하는 프로그램을 작성하세요
60점이상이면 합격 미만이면 불합격을 출력하되 숫자가 아닌 값을
입력받았다면 숫자만 입력할 수 있습니다라는 문구를 출력해 주세요
'''

try:
    score = int(input("숫자입력 >> "))
    if score >= 60:
        print("합격");
    else:
        print("불합격");
except ValueError:
    print("숫자만 입력할 수 있습니다")