import keyword
'''
변수(Variable)
* 컴퓨터는 프로그램 실행과정에서 필요한 데이터를 메모리라는 임시 저장 공간에 저장한다. 개발자가 프로그램을 만들고 실행하는 데 필요한 값들을
메모리에 미리 저장해 두었다가 필요할 때마다 꺼내서 사용할 수 있다. 

- 메모리에 데이터를 저장하기 위해 할당받는 특정 공간을 변수라고 한다 
즉) 어떠한 값을 저장하기 위해 사용하는 일종의 공간
- 변수는 생성하는 즉시 어떠한 값을 넣어줘야 한다 (변수의 초기화)
- 변수에는 다양한 자료형을 담을 수 있다(숫자, 문자, 문자열, bool, 컬렉션 자료형)

*변수명 작성 규칙
- 영문, 한글, 숫자를 사용할 수 있다.
- 대소문자를 구분한다 
- 변수명의 첫 글자는 숫자로 시작할 수 없다 
- 언더바(_)를 제외한 특수문자(@, !, $, &, ^ ...)는 사용할 수 없다 
- 파이썬은 예약어를 사용할 수 없다 
'''
a = 10; # 파이썬은 변수 선언시 타입(int, double 등) 선언을 안해도 된다 !! 
print(a);

'''
타입(Type) 이란?
- 프로그래밍에서 변수에 저장할 수 있는 데이터의 종류를 정의한 것 
- 프로그래밍 언어를 정적타입언어와 동적타입언어로 분류할 수 있다 

정적타입 언어
- 개발자가 변수 타입을 직접 명시하는 언어 즉) 변수에 들어갈 값의 형태에 따라 자료형을 
지정해 주어야 한다.
- c, c++, java, c#등의 언어가 정적타입 언어이다
- 컴파일 시에 자료형에 맞지 않는 값이 들어가있다면 컴파일 에러가 발생한다 

장점
1. 타입에러를 조기에 방지할 수 있다는 장점 
2. 컴파일 시에 미리 타입을 결정하기 때문에 실행 속도가 빠름

단점
1. 코드를 작성할 때 매번 타입을 결정해 주어야 되서 번거로움 
1`

동적타입 언어
- 코드를 실행할 때 알아서 변수 타입을 판단해 주는 언어 
- JavaScript, php, python, Ruby 등의 언어가 있음 

장점
1. 타입을 매번 지정하지 않아도 되기때문에 번거로움이 줄어듬 

단점
1. 실행 도중에 변수에 예상치 못한 자료형이 들어와 타입 에러를 발생시킬 수 있음
2. 타입 관련 에러는 런타임 시 확인 가능하기 때문에 코드가 길고 복잡해질 경우엔 타입 에러를 찾기 힘듬 
'''

A = 20;
print(A);

# 1a = 10; (변수명은 숫자로 시작 못함)
_a = 30;
print(_a);
#$a = 40;

#break = 30;

#파이썬 예약어 종류 확인
print(keyword.kwlist);
# 예약어의 총 개수 확인
print("예약어 총 개수 : ", len(keyword.kwlist));


'''
변수명 표기법
- 카멜 표기법, 파스칼 표기법, 헝가리안 표기법, 팟홀 표기법 

카멜 표기법(Camel Case)
'''