'''
사용자 입출력 
- 대부분의 프로그램은 사용자의 입력에 따라 그에 맞는 출력을 내보낸다 

등록하기 -> 프로그램 처리 -> 출력 
'''

# 입력받은 값을 변수에 대입하기 
a = input("입력 >> ");
print(a);
b = input("입력 >> ");
print(b);

'''
a에 10을 입력받고 b에 20을 입력받았으면 
result 변수 값이 10 + 20 한 결과인 30이 출력이 되어야 되는데 
1020 이 출력된걸 확인할 수 잇다 
이는 input() 함수는 사용자가 키보드로 입력한 모든것을 문자열로 처리한다 
그리하여 형 변환을 해줘야 한다 
'''
result = a + b; 
print(result);

a1 = int(input("입력 >> "));
b2 = int(input("입력 >> "));
result1 = a1 + b2;
print(result1);