'''
제어문이란
- 프로그램의 순차적인 흐름을 조건에 따라 분기하거나 반복적으로 실행하여 흐름을 제어하는 문장
- (조건문, 반복문) 이 이에 해당함


조건문
- 프로그래밍에서 특정 조건에 따라 프로그램의 흐름을 제어하는 구문을 말함
- c, c++, java 와 약간의 문법 차이가 있다(if else elif)
- if문은 단독으로 사용 가능하지만 else 혹은 elif 이건 단독으로 사용불가능

c, java 와의 문법 비교 
- 들여쓰기에 정말 민감하다!! 그리고 중괄호가 아닌 (:) 표시로 해야함
- switch문이 존재하지 않음 
'''

if 10 > 20: # 해당 조건을 검사하여
    print("참") # 만약 참이라면 if블록 아래 문장이 실행되며
else: 
    print("거짓") # 만약 거짓이라면 else 블록 아래 문장이 실행된다

if 10 < 20:
    print("참")
else:
    print("거짓")

''' 
구문에러남!!
if 10 < 20 {
    print("참")
} else {
    print("거짓");
} 
'''
