'''
돈 있어?? 500원 있냐??  
'''
money = 10000;
card = input("있어요(y), 업어요(n) >> ")
# 돈이 100000원 이상 가지고 있지는 않지만 카드가 있다 
if money <= 100000 and card == 'y':
    print("카드가져와!! 내일 학교가서 줄테니까 꺼져");
elif money <= 100000 and card == 'n': # 돈이 100000원 이상 가지고 있지도 않고 카드도 없다
    print("학교 뒷산으로 끌고가서 개패듯 팬뒤에 땅에 뭍어버린다.");