'''
중첩 if문 
- if문안에 또다른 if문을 선언할 수 있다 
'''
x = 15;
if x >= 10:
    print("10 이상입니다.");
    if x >= 15:
        print("10이상이면서 15 이상입니다.");
    if x >= 20:
        print("20이상입니다.");

