'''
사용자에게 관리자, 회원, 비회원 중 하나를 입력받아 각 등급이 행할 수 있는 권한을 출력하세요 
단) 관리자는 회원관리, 게시글 관리, 게시글 작성, 게시글 조회, 댓글 작성이 가능하고 
회원은 게시글 작성, 게시글 조회, 댓글 작성이 가능하고 비회원은 게시글 조회만 가능합니다 

실행결과)
회원등급 >> 관리자
회원관리, 게시글 관리, 게시글 작성, 게시글 조회, 댓글 작성

회원등급 > 비회원
게시글 조회
'''
role = input("회원등급 >> ");
if role == '관리자':
    print("회원관리, 게시글 관리, 게시글 작성, 게시글 조회, 댓글 작성")
elif role == '회원':
    print("게시글 작성, 게시글 조회, 댓글 작성")
elif role == '비회원':
    print("게시글 조회");
else:
    print("권한을 잘못 입력하셨습니다. 다시 입력해 주세요");