'''
사용자 입력값을 바탕으로 다음 조건에 맞게 출력하세요
1. 홀수이면서 50보다 작은 경우 : "A"
2. 짝수이면서 50보다 큰 경우 : "B"
3. 그 외의 경우 : "C"

실행결과)
숫자입력 >> 1
출력 : A

숫자입력 >> 2
출력 : C

숫자입력 >> 101
출력 : C

숫자입력 >> 102
출력 : B
'''
num = int(input("숫자입력 >> "));
if num % 2 != 0 and num < 50:
    print("A");
elif num % 2 == 0 and num > 50:
    print("B")
else:
    print("C");