'''
임의의 정수를 입력받은 뒤 해당 값이 3의 배수인지 아닌지 판단하는 프로그램을 작성하세요 

정수입력 >> 14
14는 3의 배수가 아닙니다

정수입력 >> 15
15는 3의 배수입니다
'''
number = int(input("정수입력 >> "));
if number % 3 == 0:
    print(number, "는 3의 배수입니다.");
else:
    print(number, "는 3의 배수가 아닙니다.");