'''
생성자
- 객체 생성시 자동으로 호출된다 grade = Grade(); Grade() 이게 생성자
- 파이썬에서 생성자를 선언할 때 호출할 때 서로 다른 이름을 사용한다
선언) __init__() 메소드를 사용하여 선언한다
호출) 클래스의 이름을 사용하여 호출한다
- 생성자는 반드시 선언할 필요는 없다 선언하지 않을 뿐이지 해당 클래스에
생성자가 없는건 아니다 모든 클래스에는 기본 생성자가 존재한다
- 기본 생성자는 별도로 구현하지 않더라도 자동으로 만들어 지는 녀석이며
객체를 생성할 때 아무런 초기값도 설정하지 않음 만약 객체 생성시
필요한 초기값을 설정해야 하는 경우 직접 생성자를 선언한다

자바는 엄격한 주소 매핑 방식이고 파이썬은 동적 삽입 방식임
파이썬의 클래스 인스턴스는 내부적으로 번지수가 고정된 메모리 칸이 아니라
딕셔너리 형태로 동작한다 
자바는 클래스 구조에 기반한 고정된 크기의 메모리 블록을 할당받는다
'''
class Person:
    def __init__(self, name):
        self.name = name;
    def introduct(self):
        print("안녕하세요 저는", self.name, "입니다.");

minsu = Person("민수");
minsu.introduct();

namsu = Person("남수")
namsu.introduct();


