'''
생성자
- 객체생성시 자동으로 호출된다
- 파이썬에서 생성자를 선언할 때 호출할때 서로 다른 이름을 사용한다 
선언) __init__() 메소드를 사용하여 선언한다 
호출) 클래스의 이름을 사용하여 호출한다 
- 생성자는 반드시 선언할 필요는 없다 선언하지 않을 뿐이지 해당 클래스에 생성자가 없는건 아니다 
모든 클래스에는 기본 생성자가 존재한다
- 기본 생성자는 별도로 구현하지 않더라도 자동으로 만들어 지는 녀석이며 객체를 생성할 때
아무런 초기값도 설정하지 않음 만약 객체 생성시 필요한 초기값을 설정해야 하는 경우 
직접 생성자를 선언한다 
'''
class Person:

    def __init__(self, name):
        self.name = name;

    def introduce(self):
        print("안녕하세요 저는", self.name, "입니다.");

'''
이전 코드에서는 minsu.introduce("민수") 처럼 별도의 메소드를 호출하여 이름을 지정하였지만 
이번예제는 생성자를 이용하여 객체 생성 시 직접 이름을 지정할 수 있도록 개선
'''
minsu = Person("민수"); # 객체를 생성함과 동시에 민수라는 이름으로 초기화를 시킴 
minsu.introduce();

namsu = Person("남수");
namsu.introduce();