'''
무한루프
- 프로그램이나 코드가 종료 조건 없이 끝없이 반복 실행되는 상태를 뜻함
- 반복문은 특정 조건이 만족되는 동안 코드 블록을 반복적으로 실행한다 하지만 
해당조건이 항상 참이라면 루프문은 끝나지 않고 계속 반복된다 
- 루프 내부에 종료조건을 걸어주어 특정 조건에 도달했을 시 반복문을 탈출하도록 해야 한다 !! 
'''

while True:
    num = int(input("입력 >> "));
    if num == 0:
        print("프로그램 종료");
        break;