'''
중첩 반복문 
- for문안에 또 다른 for문
* 중첩 for문 도는 원리 (시계를 생각)
바깥쪽 반복문(시침), 안쪽 반복문(분침)
예시로 1시에서 2시로 1칸 움직이려면 분침은 1분부터 60분까지 한 바퀴를 온전하게 다 돌아야 한다 !! 

즉) 안쪽루프가 끝나야 바깥쪽 루프가 실행되고 
최종적으로 바깥쪽 루프가 끝나야만 비로소 반복문이 종료된다 !! 
'''

# 구구단 출력 
for i in range(2, 10): # 2단부터 9단까지 
    for j in range(1, 10): # 1부터 9까지 
        print(i, "x", j, "=", i * j);
    print();