'''
while문으로 중첩 반복문 활용 
'''
i = 2;

while i <= 9: # i의 값이 9까지 반복
    j = 1; # 아래 반복문 조건이 거짓이 될때마다 1로 초기화  
    while j <= 9: # j값을 9까지 반복 
        print(i, "x", j, "=", i * j);
        j = j + 1; # j쪽 루프가 반복될때마다 j의 값을 1씩 증가 
    print();
    i = i + 1; # j쪽 루프를 탈출하면 i의 값을 1씩 증가 