'''
영화 평점을 1부터 5사이의 정수로 입력받아서 해당 평점만큼 ★을 표시하는
프로그램을 구현하세요 표시할 수 있는 평점의 범위를 벗어나면 재입력을 요구하세요 
단) 정상적입 입력이면 별을 표시하고 프로그램 종료를 하세요 

실행예시)
이번 영화의 평점을 입력하세요 >> 10
평점을 1~5 사이만 입력할 수 있습니다.
이번 영화의 평점을 입력하세요 >> -2
평점을 1~5 사이만 입력할 수 있습니다.
이번 영화의 평점을 입력하세요 >> 3
★★★
'''

while True:
    score = int(input("이번 영화의 평점을 입력하세요 >> "));
    if score > 5 or score < 1:
        print("평점을 1~5 사이만 입력할 수 있습니다.")
    else:
        print(score * "★");
        break;