'''
트럭에 총 W kg만큼의 무게를 실을 수 있습니다. 화물창고에는 배송할 물건들이 실시간으로 들어옵니다.
물건은 무게가 무거울수록 배송비(이득)를 많이 받는 구조입니다. 물건의 무게가 X로 들어올 때마다 트럭에 실을 수 있다면 무조건 싣고, 
남은 적재 용량을 계산합니다.
사용자에게 처음에 트럭 최대 용량 W를 입력받고, 그 뒤로 물건의 무게를 계속 입력받다가 0을 입력하면 종료합니다. 
최종적으로 트럭에 실은 총 무게와 남은 용량을 출력하세요.
(단, 입력받은 물건의 무게가 트럭의 남은 용량을 초과하면 그 물건은 싣지 못하고 버려집니다.)

입출력 예시)
트럭 용량 입력 >> 100
물건 무게 입력 >> 50 (50실음, 남은 용량 50)
물건 무게 입력 >> 60 (용량초과!!, 남은 용량 50)
물건 무게 입력 >> 40 (40실음, 남은 용량 10)
물건 무게 입력 >> 0 
프로그램 종료 

[결과] 실은 총 무게 : 90kg, 남은 용량 : 10kg
'''
track = int(input("트럭 용량 입력 >> "));
total_kg = 0;
while True:
    kg = int(input("물건 무게 입력 >> "));
    
    if track < kg:
        print("용량초과!!, 남은 용량", track);
    else:
        track = track - kg;
        total_kg = total_kg + kg;
        print(kg,"실음 남은용량", track);
    if kg == 0:
        print("프로그램종료");
        break;
print("실은 총 무게 : ", total_kg, end="  ");
print("남은 용량 : ", track);